<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="367" id="KGk-i7-Jjw" customClass="ComplaintTextFeildCell" customModule="Colony_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-vY-0wN">
                        <rect key="frame" x="8" y="48" width="317" height="34"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Complaint Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-aw-WSs" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.60784313729999995" green="0.81960784310000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aig-aw-WSs" secondAttribute="bottom" id="BXn-oF-8Hf"/>
                            <constraint firstAttribute="height" constant="34" id="Q9t-zc-p2w"/>
                            <constraint firstItem="Aig-aw-WSs" firstAttribute="leading" secondItem="XBg-vY-0wN" secondAttribute="leading" id="QFO-xi-NXw"/>
                            <constraint firstAttribute="width" constant="317" id="aM0-Sg-0jF"/>
                            <constraint firstItem="Aig-aw-WSs" firstAttribute="top" secondItem="XBg-vY-0wN" secondAttribute="top" id="f0x-gn-99w"/>
                            <constraint firstAttribute="trailing" secondItem="Aig-aw-WSs" secondAttribute="trailing" id="hBh-Ug-UX0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-Mg-uzA">
                        <rect key="frame" x="8" y="114" width="317" height="37"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t06-bm-LQu">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="37"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFeildAction:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="yKd-0X-yqF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t06-bm-LQu" secondAttribute="bottom" id="3L0-oy-GaR"/>
                            <constraint firstItem="t06-bm-LQu" firstAttribute="leading" secondItem="gl5-Mg-uzA" secondAttribute="leading" id="EAS-Re-OVp"/>
                            <constraint firstAttribute="trailing" secondItem="t06-bm-LQu" secondAttribute="trailing" id="NkC-kK-eKx"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="OrO-CA-5O5"/>
                            <constraint firstAttribute="width" constant="317" id="ROX-Vz-u5q"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="UMH-7e-FKv"/>
                            <constraint firstItem="t06-bm-LQu" firstAttribute="top" secondItem="gl5-Mg-uzA" secondAttribute="top" id="WfS-ih-acj"/>
                            <constraint firstAttribute="height" constant="37" id="f5w-bU-dTM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-q1-i0T">
                        <rect key="frame" x="119" y="99" width="107" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-76-7ED">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fw6-76-7ED" secondAttribute="bottom" id="Qq3-wr-s0f"/>
                            <constraint firstAttribute="height" constant="22" id="RbD-Dg-8ax"/>
                            <constraint firstItem="fw6-76-7ED" firstAttribute="top" secondItem="MCS-q1-i0T" secondAttribute="top" id="ezA-hH-4Uq"/>
                            <constraint firstAttribute="trailing" secondItem="fw6-76-7ED" secondAttribute="trailing" id="hSy-I9-bS7"/>
                            <constraint firstAttribute="width" constant="107" id="hvp-VN-5Bc"/>
                            <constraint firstItem="fw6-76-7ED" firstAttribute="leading" secondItem="MCS-q1-i0T" secondAttribute="leading" id="oJj-vA-PqL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-wn-Iy3">
                        <rect key="frame" x="119" y="31" width="107" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaint Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-4F-g7b">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xda-4F-g7b" secondAttribute="bottom" id="8fD-2b-WUS"/>
                            <constraint firstAttribute="height" constant="21" id="BSh-ce-1n1"/>
                            <constraint firstAttribute="width" constant="107" id="F3m-fC-u6S"/>
                            <constraint firstItem="xda-4F-g7b" firstAttribute="leading" secondItem="Shp-wn-Iy3" secondAttribute="leading" id="kqh-6r-lVP"/>
                            <constraint firstAttribute="trailing" secondItem="xda-4F-g7b" secondAttribute="trailing" id="nMj-Pm-Xpd"/>
                            <constraint firstItem="xda-4F-g7b" firstAttribute="top" secondItem="Shp-wn-Iy3" secondAttribute="top" id="rEn-0q-L3X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-DL-xaC">
                        <rect key="frame" x="8" y="182" width="317" height="34"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-T2-hEN">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFeildAction:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="yr9-c9-xm9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JAd-T2-hEN" secondAttribute="trailing" id="2GA-SA-SvI"/>
                            <constraint firstItem="JAd-T2-hEN" firstAttribute="top" secondItem="qkk-DL-xaC" secondAttribute="top" id="CFM-bx-eaQ"/>
                            <constraint firstAttribute="bottom" secondItem="JAd-T2-hEN" secondAttribute="bottom" id="Z8a-KB-OcS"/>
                            <constraint firstAttribute="height" constant="34" id="bTr-hs-VXD"/>
                            <constraint firstAttribute="width" constant="317" id="rrc-Bl-kMN"/>
                            <constraint firstItem="JAd-T2-hEN" firstAttribute="leading" secondItem="qkk-DL-xaC" secondAttribute="leading" id="urj-an-NAb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-5w-nff">
                        <rect key="frame" x="8" y="245" width="317" height="34"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-GA-L0h">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                <connections>
                                    <action selector="TextFeildAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="6Og-sz-KxM"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-dA-GFK">
                                <rect key="frame" x="281" y="8" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="p39-98-dNh"/>
                                    <constraint firstAttribute="height" constant="18" id="wT6-Tq-u89"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8CA-dA-GFK" secondAttribute="bottom" constant="8" id="6ww-15-aX4"/>
                            <constraint firstAttribute="height" constant="34" id="HwG-9S-UXF"/>
                            <constraint firstItem="8xZ-GA-L0h" firstAttribute="leading" secondItem="x6k-5w-nff" secondAttribute="leading" id="RmK-uK-v9q"/>
                            <constraint firstAttribute="trailing" secondItem="8CA-dA-GFK" secondAttribute="trailing" constant="14" id="Wh2-8i-EGe"/>
                            <constraint firstAttribute="bottom" secondItem="8xZ-GA-L0h" secondAttribute="bottom" id="iGS-mF-Cnz"/>
                            <constraint firstItem="8CA-dA-GFK" firstAttribute="top" secondItem="x6k-5w-nff" secondAttribute="top" constant="8" id="lpV-Ct-Uc4"/>
                            <constraint firstAttribute="trailing" secondItem="8xZ-GA-L0h" secondAttribute="trailing" constant="69" id="pHt-J9-EnG"/>
                            <constraint firstItem="8xZ-GA-L0h" firstAttribute="top" secondItem="x6k-5w-nff" secondAttribute="top" id="pXb-Xf-JZH"/>
                            <constraint firstAttribute="width" constant="317" id="qt9-Kp-dCS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray3Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-bb-mj6">
                        <rect key="frame" x="119" y="229" width="107" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-6W-zNj">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zxy-6W-zNj" firstAttribute="top" secondItem="hmV-bb-mj6" secondAttribute="top" id="Kq2-m2-PGg"/>
                            <constraint firstAttribute="height" constant="21" id="PzN-ZQ-1yb"/>
                            <constraint firstAttribute="trailing" secondItem="Zxy-6W-zNj" secondAttribute="trailing" id="TV1-DK-X0T"/>
                            <constraint firstItem="Zxy-6W-zNj" firstAttribute="leading" secondItem="hmV-bb-mj6" secondAttribute="leading" id="TfD-Pw-YW2"/>
                            <constraint firstAttribute="bottom" secondItem="Zxy-6W-zNj" secondAttribute="bottom" id="Xlc-yy-GvN"/>
                            <constraint firstAttribute="width" constant="107" id="qlY-0B-AXS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-xf-DNU">
                        <rect key="frame" x="8" y="310" width="317" height="34"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-aX-LKl" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="4Gg-Mw-FPR"/>
                            <constraint firstItem="SsF-aX-LKl" firstAttribute="leading" secondItem="GAC-xf-DNU" secondAttribute="leading" id="4wJ-kx-crZ"/>
                            <constraint firstItem="SsF-aX-LKl" firstAttribute="top" secondItem="GAC-xf-DNU" secondAttribute="top" id="Aio-U2-rfJ"/>
                            <constraint firstAttribute="width" constant="317" id="Ldy-LQ-PE7"/>
                            <constraint firstAttribute="bottom" secondItem="SsF-aX-LKl" secondAttribute="bottom" id="YJ1-Ms-RfM"/>
                            <constraint firstAttribute="trailing" secondItem="SsF-aX-LKl" secondAttribute="trailing" id="oLC-1F-ZZU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-PE-FEn">
                        <rect key="frame" x="119" y="167" width="107" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-Z3-TtK">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZp-Z3-TtK" secondAttribute="trailing" id="IJZ-bQ-KMi"/>
                            <constraint firstAttribute="width" constant="107" id="ecZ-I1-nLY"/>
                            <constraint firstItem="wZp-Z3-TtK" firstAttribute="top" secondItem="NTU-PE-FEn" secondAttribute="top" id="gKh-EB-M1m"/>
                            <constraint firstAttribute="bottom" secondItem="wZp-Z3-TtK" secondAttribute="bottom" id="pBi-Tb-2gj"/>
                            <constraint firstAttribute="height" constant="21" id="sIB-eX-G5T"/>
                            <constraint firstItem="wZp-Z3-TtK" firstAttribute="leading" secondItem="NTU-PE-FEn" secondAttribute="leading" id="yVa-pZ-WWf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-4D-bzB">
                        <rect key="frame" x="119" y="295" width="107" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-Co-4yO">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hci-Co-4yO" firstAttribute="leading" secondItem="LVC-4D-bzB" secondAttribute="leading" id="IQy-14-V41"/>
                            <constraint firstAttribute="height" constant="21" id="QWx-22-MJI"/>
                            <constraint firstAttribute="bottom" secondItem="hci-Co-4yO" secondAttribute="bottom" id="kCC-43-DyL"/>
                            <constraint firstItem="hci-Co-4yO" firstAttribute="top" secondItem="LVC-4D-bzB" secondAttribute="top" id="pOx-xT-L8R"/>
                            <constraint firstAttribute="trailing" secondItem="hci-Co-4yO" secondAttribute="trailing" id="wtG-V4-2B0"/>
                            <constraint firstAttribute="width" constant="107" id="yXV-rp-phH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.019607843140000001" green="0.21960784310000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NTU-PE-FEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="99" id="0Nz-Pl-NSj"/>
                    <constraint firstAttribute="bottom" secondItem="gl5-Mg-uzA" secondAttribute="bottom" constant="216" id="1av-bJ-HEA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LVC-4D-bzB" secondAttribute="bottom" constant="40" id="2M0-1k-Hym"/>
                    <constraint firstItem="MCS-q1-i0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="119" id="4Mq-gi-Uyh"/>
                    <constraint firstItem="qkk-DL-xaC" firstAttribute="top" secondItem="gl5-Mg-uzA" secondAttribute="bottom" constant="31" id="7Zn-N0-f4I"/>
                    <constraint firstItem="MCS-q1-i0T" firstAttribute="top" secondItem="XBg-vY-0wN" secondAttribute="bottom" constant="17" id="7by-4f-9Xt"/>
                    <constraint firstAttribute="trailing" secondItem="GAC-xf-DNU" secondAttribute="trailing" constant="8" id="Bga-Cf-YrG"/>
                    <constraint firstItem="LVC-4D-bzB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="99" id="DCP-vU-hrt"/>
                    <constraint firstItem="x6k-5w-nff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E6z-64-kMH"/>
                    <constraint firstItem="XBg-vY-0wN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="Mdc-4F-oqo"/>
                    <constraint firstItem="hmV-bb-mj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="99" id="Nd8-1S-sgD"/>
                    <constraint firstItem="Shp-wn-Iy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="Sff-Iy-BAi"/>
                    <constraint firstItem="qkk-DL-xaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SyQ-UQ-a68"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NTU-PE-FEn" secondAttribute="trailing" constant="87" id="UaS-Vk-nYq"/>
                    <constraint firstItem="LVC-4D-bzB" firstAttribute="top" secondItem="x6k-5w-nff" secondAttribute="bottom" constant="16" id="WUk-SS-EMs"/>
                    <constraint firstAttribute="trailing" secondItem="Shp-wn-Iy3" secondAttribute="trailing" constant="107" id="WyB-Rg-FfE"/>
                    <constraint firstAttribute="trailing" secondItem="qkk-DL-xaC" secondAttribute="trailing" constant="8" id="X7Y-K0-lp0"/>
                    <constraint firstItem="Shp-wn-Iy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="119" id="X9B-I3-kq5"/>
                    <constraint firstItem="GAC-xf-DNU" firstAttribute="top" secondItem="x6k-5w-nff" secondAttribute="bottom" constant="31" id="XLw-Ra-MdP"/>
                    <constraint firstItem="x6k-5w-nff" firstAttribute="top" secondItem="NTU-PE-FEn" secondAttribute="bottom" constant="57" id="Z4F-By-lbd"/>
                    <constraint firstAttribute="trailing" secondItem="MCS-q1-i0T" secondAttribute="trailing" constant="107" id="axl-d8-UH8"/>
                    <constraint firstItem="x6k-5w-nff" firstAttribute="top" secondItem="qkk-DL-xaC" secondAttribute="bottom" constant="29" id="e1C-ya-hLv"/>
                    <constraint firstItem="GAC-xf-DNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e8c-93-ewN"/>
                    <constraint firstAttribute="trailing" secondItem="XBg-vY-0wN" secondAttribute="trailing" constant="8" id="h43-JG-Jte"/>
                    <constraint firstItem="gl5-Mg-uzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="i3Z-Ss-DUe"/>
                    <constraint firstItem="hmV-bb-mj6" firstAttribute="top" secondItem="qkk-DL-xaC" secondAttribute="bottom" constant="13" id="kgd-dI-QOD"/>
                    <constraint firstItem="gl5-Mg-uzA" firstAttribute="top" secondItem="Shp-wn-Iy3" secondAttribute="bottom" constant="62" id="mDk-2Z-XEp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LVC-4D-bzB" secondAttribute="trailing" constant="87" id="mab-d5-b1Y"/>
                    <constraint firstItem="XBg-vY-0wN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="n1m-Lr-4Pp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hmV-bb-mj6" secondAttribute="trailing" constant="87" id="oaZ-6o-qXm"/>
                    <constraint firstAttribute="trailing" secondItem="x6k-5w-nff" secondAttribute="trailing" constant="8" id="qSO-Fy-VTw"/>
                    <constraint firstItem="GAC-xf-DNU" firstAttribute="top" secondItem="hmV-bb-mj6" secondAttribute="bottom" constant="60" id="sng-5a-kMI"/>
                    <constraint firstAttribute="trailing" secondItem="gl5-Mg-uzA" secondAttribute="trailing" constant="8" id="tkc-dN-VJb"/>
                    <constraint firstItem="NTU-PE-FEn" firstAttribute="top" secondItem="gl5-Mg-uzA" secondAttribute="bottom" constant="16" id="ufG-2E-kNj"/>
                    <constraint firstAttribute="bottom" secondItem="GAC-xf-DNU" secondAttribute="bottom" constant="23" id="vvB-Ls-NoK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CategoryTxtFeild" destination="t06-bm-LQu" id="ruG-R5-Lw3"/>
                <outlet property="CategoryView" destination="gl5-Mg-uzA" id="B6C-f1-svJ"/>
                <outlet property="DateTextFeild" destination="8xZ-GA-L0h" id="dkM-w4-ybf"/>
                <outlet property="DescriptionTextFeild" destination="JAd-T2-hEN" id="oYZ-0j-LsJ"/>
                <outlet property="RegisterTextfeild" destination="SsF-aX-LKl" id="rlm-rG-zad"/>
                <outlet property="complaintTextFeild" destination="Aig-aw-WSs" id="dX6-0o-Uuw"/>
                <outlet property="complaintView" destination="XBg-vY-0wN" id="1kH-2Q-mC4"/>
                <outlet property="dateView" destination="x6k-5w-nff" id="aHQ-Fw-xJr"/>
                <outlet property="descriptionView" destination="qkk-DL-xaC" id="pbf-4y-2WG"/>
                <outlet property="registerView" destination="GAC-xf-DNU" id="q08-Xh-Vlz"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="106.69014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CalendarLogo" width="12" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
